# BUMAD-2016-RobertFera

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/robertfera/mad/bu/edu/bumad_2016_robertfera/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/robertfera/mad/bu/edu/bumad_2016_robertfera/: AppInfo.java  Article.java  BUTodayArticleDetail.java  BUTodayArticleList.java  BUTodayArticleListAdapter.java  BusMap.java  CalendarEvent.java  CalendarEventDetail.java  CalendarEvents.java  CalendarTopic.java  CalendarTopics.java  Course.java  CourseDetail.java  CoursesCollege.java  CoursesCollegeList.java  CoursesCollegeListAdapter.java  CoursesCollegeSubject.java  CoursesCollegeSubjectsAndDepartmentsList.java  CoursesList.java  DataPasser.java  DataRetriever.java  DirectoryDetail.java  DirectoryEntry.java  DirectorySearch.java  Emergency.java  MainActivity.java  Map.java  NavBar.java  ResultFilter.java  SimpleListItemAdapter.java  StringPair.java  WebRequest.java
app/src/main/res/layout/: activity_app_info.xml  activity_bus_map.xml  activity_butoday_article_detail.xml  activity_butoday_article_list.xml  activity_calendar_event_detail.xml  activity_calendar_events.xml  activity_calendar_topics.xml  activity_course_detail.xml  activity_courses_college_list.xml  activity_courses_college_subjects_and_departments_list.xml  activity_courses_list.xml  activity_directory_detail.xml  activity_directory_search.xml  activity_emergency.xml  activity_main.xml  activity_map.xml  app_info.xml  butoday_article.xml  courses_college.xml  detail_cell.xml  list_item.xml  navbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/test/java/robertfera/mad/bu/edu/bumad_2016_robertfera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
