apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BUMAD2016Key'
            keyPassword 'myKeyPassword'
            storeFile file('/Users/rfera213/Desktop/androidAPK.jks')
            storePassword 'myKeyPassword'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "robertfera.mad.bu.edu.bumad_2016_robertfera"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
