<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="robertfera.mad.bu.edu.bumad_2016_robertfera.MainActivity"
    android:background="#000000">

    <robertfera.mad.bu.edu.bumad_2016_robertfera.NavBar
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:viewName="BU Mobile" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="3"
            android:rowCount="3"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/bus"
                        android:onClick="loadBusMap"
                        android:id="@+id/busModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bus"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/butoday"
                        android:onClick="loadBUTodayArticleList"
                        android:id="@+id/butodayModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BU Today"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/courses"
                        android:onClick="loadCoursesCollegeList"
                        android:id="@+id/coursesModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Courses"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/maps"
                        android:onClick="loadMap"
                        android:id="@+id/mapsModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@+id/favoritesModule"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Maps"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/favorites"
                        android:id="@+id/favoritesModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@+id/directoryModule"
                        android:layout_alignLeft="@+id/butodayModule"
                        android:layout_alignStart="@+id/butodayModule" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Favorites"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/calendar_01"
                        android:id="@+id/calendarModule"
                        android:onClick="loadCalendarTopics"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@+id/emergencyModule"
                        android:layout_alignLeft="@+id/favoritesModule"
                        android:layout_alignStart="@+id/favoritesModule"
                        android:layout_row="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Calendar"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/directory"
                        android:id="@+id/directoryModule"
                        android:onClick="loadDirectorySearch"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/busModule"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_row="2"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Directory"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/safety"
                        android:id="@+id/emergencyModule"
                        android:background="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/directoryModule"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_row="2"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Emergency"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
    </FrameLayout>

</RelativeLayout>
