<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Article Headline" />

    <TextView
        android:id="@+id/subhead"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_alignLeft="@+id/headline"
        android:layout_alignStart="@+id/headline"
        android:layout_marginTop="19dp"
        android:layout_width="300dp"
        android:text="Article Subhead" />

</RelativeLayout>